pm_dir="pm"
pm_coeffs_dir="pm/"
pm_coeffs_ext=".mcep"
TMP="TMP"
PREF="dur"
etc_dir="etc"
addenda_dir="ADDENDA"
binfeat_dir="ehmm/binfeat"
binfeat_ext=".ft"
catalogue_dir="festival/clunits"
ccoefs_dir="ccoefs"
ccoefs_ext=".mcep"
cg_ccoefs_template="ccoefs/%s.mcep"
cg_durs_meanstd="festival/dur/etc/cg_durs.meanstd"
cg_f0_clustersize="200"
cg_mcep_clustersize="50"
clunits_cluster_feature_filename="all.desc"
cluster_feature_filename_clunits="all.desc"
clustergen_cluster_feature_filename="mcep.desc"
cluster_feature_filename_cg="mcep.desc"
coeffs_dir="festival/coeffs"
coeffs_ext=".mcep"
datalist="data.list"
datalist_all="allwaves"
disttabs_dir="festival/disttabs"
disttabs_ext=".disttab"
dur_base_out="dur.dur.S25.out-base"
dur_dir="festival/dur"
phonenames="etc/phonenames"
durs_hmm_meanstd="festival/dur/etc/durs_hmm.meanstd"
durs_meanstd="festival/dur/etc/durs.meanstd"
ehmm_dir="ehmm"
etc_dir="etc"
festival_dir="festival"
f0_dir="f0"
f0_ext=".f0"
f0_tree="f0/tree"
feats_dir="festival/feats"
feats_ext=".feats"
filters_dir="filters"
firfilters_dir="firfilters"
ft_ext=".ft"
idx_ext=".idx"
lab0_dir="lab0"
lab1_dir="lab1"
lab_dir="lab"
lab_ext=".lab"
list_ext=".list"
minmax_dir="minmax"
minmax_ext=".minmax"
mcd_base_out="mcd-base.out"
mcep_deltas_dir="mcep_deltas"
mcep_deltas_ext=".mcep"
mcep_dir="mcep"
mcep_ext=".mcep"
mcep_sptk_dir="mcep_sptk"
mcep_sptk_ext=".mcep"
mfcc_dir="ehmm/feat"
mfcc_ext=".mfcc"
modelname="INST_LANG_VOX"
phonenames="etc/phonenames"
pm_dir="pm"
pm_ext=".pm"
pm_unfilled_dir="pm_unfilled"
posnames="etc/posnames"
prompt_lab_dir="prompt-lab"
prompt_lab_ext=".lab"
prompt_utt_dir="prompt-utt"
prompt_utt_ext=".utt"
promptfile="etc/txt.done.data"
raw_dir="raw"
raw_ext=".raw"
scaledft_ext="scaledft"
sig_dir="wav"
sig_ext=".wav"
sf_dir="sf"
split_dir="split"
sptk_sf_dir="sptk_sf"
sptk_sf_ext=".sf"
sf_ext=".sf"
sl_ext=".sl"
slehmm_ext=".slehmm"
sptk_f0_dir="sptk_f0"
sptk_f0_ext=".f0"
sptk_str=".str"
sptk_str_dir="sptk_str"
statenames="etc/statenames"
stamps_dir="stamps"
str_ext=".str"
test_ext=".test"
text_dir="textes"
text_ext=".txt"
tmpdir="tmpdir"
train_ext=".train"
trees_dir="festival/trees"
cg_trees_dir="festival/cg_trees"
trees_ext=".tree"
trees_hmm_dir="festival/trees_hmm"
txt_ext=".txt"
utt_ext=".utt"
utts_dir="festival/utts"
utts_ext=".utt"
utts_hmm_dir="festival/utts_hmm"
utts_hmm_file="utts_hmm"
v_dir="v"
v_ext=".v"
