#!/usr/bin/env bash
# config/env_festvox_settings0.cfg
#: Il vous faut adapter ces quelques lignes situant quelques prérequis
# de festival

# ligne de commentaires; pas de commentaire en fin de ligne
#####################################################
WHERE=/home/dop7/Develop
ESTDIR=${WHERE}/speech_tools
FESTVOXDIR=${WHERE}/festvox
EHMMDIR=${FESTVOXDIR}/src/ehmm
FESTIVALDIR=${WHERE}/festival
SPTKDIR=${WHERE}/SPTK
FLITEDIR=${WHERE}/flite
# TODO
# CLUSTERGENDIR=$(VOICEDIR)/bin

CH_TRACK=${ESTDIR}/bin/ch_track
CH_WAVE=${ESTDIR}/bin/ch_wave
CONVERTFEATSFILETOBINARYFORMAT=${EHMMDIR}/bin/ConvertFeatsFileToBinaryFormat
DESIGN_FILTER=${ESTDIR}/bin/design_filter
EDEC=${EHMMDIR}/bin/edec
EHMM=${EHMMDIR}/bin/ehmm
FEATUREEXTRACTION=${EHMMDIR}/bin/FeatureExtraction
FESTIVAL=${FESTIVALDIR}/bin/festival
FIX_PM=${FESTVOXDIR}/src/general/fix_pm
MAKE_WAGON_DESC=${ESTDIR}/bin/make_wagon_desc
PDA=${ESTDIR}/bin/pda
PITCHMARK=${ESTDIR}/bin/pitchmark
SCALEBINARYFEATS=${EHMMDIR}/bin/ScaleBinaryFeats
SIG2FV=${ESTDIR}/bin/sig2fv
SIGFILTER=${ESTDIR}/bin/sigfilter
SMOOTH_F0=${FESTVOXDIR}/src/general/smooth_f0
WAGON=${ESTDIR}/bin/wagon
WAGON_TEST=${ESTDIR}/bin/wagon_test


X2X=${SPTKDIR}/bin/x2x
MINMAX=${SPTKDIR}/bin/minmax
FRAME=${SPTKDIR}/bin/frame
WINDOW=${SPTKDIR}/bin/window
MCEP=${SPTKDIR}/bin/mcep
NAN=${SPTKDIR}/bin/nan
DELTA=${SPTKDIR}/bin/delta
PITCH=${SPTKDIR}/bin/pitch

EDITOR=/usr/bin/nano
#####################################################
